MONGODB_URL=mongodb://localhost:27017/
DATABASE_NAME=Library_System
SECRET_KEY=f0b41b75c5c1078b0aa7f7240911df5c
FRONTEND_URL=http://localhost:5173
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# Static OTP for Testing
STATIC_OTP=123456
OTP_EXPIRE_MINUTES=10